[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv
add-ignore = D105
# D105: Missing docstring in magic method

[yala]
radon mi args = --min C
pylint args = --disable=too-many-arguments,too-many-locals,too-few-public-methods,too-many-instance-attributes,no-else-return,dangerous-default-value,duplicate-code,raise-missing-from,unnecessary-pass
linters=isort,pycodestyle,pylint,black

[flake8]
max-line-length = 88

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
